<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 350px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #ff0000;
        }
        input,
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            outline: none;
            border-radius: 4px;
        }
        input {
            background-color: #fafafa;
        }
        button {
            background-color: #2c3e50;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #34495e;
        }
        p {
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
        a {
            color: #2c3e50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Регистрация</h2>
    <h3>{{oshibka}}</h3>
    <form action="/registration_post/" method="post">
        <input name="pochta"  type="email" placeholder="Электронная почта" required><br>
        <input name="ima"  type="username" placeholder="Имя пользователя" required><br>
        <input name="parol" type="password" placeholder="Пароль" required><br>
        <input name="parol2" type="password" placeholder="Подтвердите пароль" required><br>
        <input name="adress" type="text" placeholder="Адрес" required><br>
        <input name="number" type="text" placeholder="Номер телефона" required>
        <button type="submit">Зарегистрироваться</button>
        {%csrf_token%}
    </form>
    <p>Уже зарегистрированы? <a href="/accounts/login/">Войдите здесь.</a></p>
</div>
</body>
</html>